The library is build with OMP enabled. This will only affect memory-shared 
CPU systems by increased calculation speed.

The Data Acquisition (DAC) feature, i.e. the triggering of light
sources (mostly Nd-YAGG lasers) with a camara and the recording of the
images has been disabled in the debian package for several reasons:

- The upstream package gpivtrig containing the triggering module has
not been debianized (yet).  

- The gpivtrig package uses the rtai package which has to be build 
in combination with a patched (linux) kernel and installed manually.


In order to include this feature do the following:

- install a (Linux) source package and rtai-source, unpack them, patch
the kernel and build the kernel, together with the rtai and gpivtrig
(from upstream source) modules.

- download the source of this package (for example with apt-get
source package-name). Remove the line --disable-dac in debian/rules, build and
install this package.
